# MORALIS_KEY is the api key obtained from web3 api3 from https://admin.moralis.io/web3apis
MORALIS_KEY =
# CHAIN_ID is ID from https://chainlist.org/chain
CHAIN_ID = 
# The address is the location where the smart contract deployed to
SMART_CONTRACT_ADDRESS =